@import 'brand';

body {
    background-color: @brandWhite;
    color: @brandBlack;
    font-family: @general-font;
    font-size: 16px;
}

footer {
    background-color: @brandBlack;
    color: @brandWhite;
    padding-top: 36px;
    padding-bottom: 24px;
}

a, a:visited, a:active {
    color: @brandWhite;
    text-decoration: none;
}

a:hover {
    color: @brandWhite;
}

